Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE :float
      ExtDecList (1)
        VarDec (1)
          ID :f
        COMMA :,
        ExtDecList (1)
          VarDec (1)
            VarDec (1)
              ID :m
            LB :[
            INT :6
            RB :]
      SEMI :;
    ExtDefList (2)
      ExtDef (2)
        Specifier (2)
          TYPE :int
        ExtDecList (2)
          VarDec (2)
            ID :i
        SEMI :;
      ExtDefList (3)
        ExtDef (3)
          Specifier (3)
            StructSpecifier (3)
              STRUCT :struct
              OptTag (3)
                ID :ms
              LC :{
              DefList (4)
                Def (4)
                  Specifier (4)
                    TYPE :int
                  DecList (4)
                    Dec (4)
                      VarDec (4)
                        ID :kk
                  SEMI :;
                Empty : Empty
              RC :}
          ExtDecList (5)
            VarDec (5)
              ID :ks
          SEMI :;
        ExtDefList (6)
          ExtDef (6)
            Specifier (6)
              TYPE :int
            FunDec (6)
              ID :fun
              LP :(
              VarList (6)
                ParamDec (6)
                  Specifier (6)
                    TYPE :int
                  VarDec (6)
                    ID :a
                COMMA :,
                VarList (6)
                  ParamDec (6)
                    Specifier (6)
                      TYPE :float
                    VarDec (6)
                      VarDec (6)
                        ID :f
                      LB :[
                      INT :2
                      RB :]
              RP :)
            Compst (6)
              LC :{
              Empty : Empty
              StmtList (7)
                Stmt (7)
                  IF :if
                  LP :(
                  Exp (7)
                    Exp (7)
                      Exp (7)
                        ID :i
                      MINUS :-
                      Exp (7)
                        INT :2
                    RELOP :==
                    Exp (7)
                      INT :1
                  RP :)
                  Stmt (7)
                    Compst (7)
                      LC :{
                      Empty : Empty
                      StmtList (8)
                        Stmt (8)
                          Exp (8)
                            Exp (8)
                              Exp (8)
                                ID :q
                              LB :[
                              Exp (8)
                                INT :1
                              RB :]
                            ASSIGNOP :=
                            Exp (8)
                              Exp (8)
                                ID :i
                              PLUS :+
                              Exp (8)
                                Exp (8)
                                  ID :ks
                                DOT :.
                                ID :kk
                          SEMI :;
                        Empty : Empty
                      RC :}
                Empty : Empty
              RC :}
          ExtDefList (12)
            ExtDef (12)
              Specifier (12)
                TYPE :int
              FunDec (12)
                ID :main
                LP :(
                RP :)
              Compst (12)
                LC :{
                DefList (13)
                  Def (13)
                    Specifier (13)
                      TYPE :int
                    DecList (13)
                      Dec (13)
                        VarDec (13)
                          VarDec (13)
                            ID :q
                          LB :[
                          INT :10
                          RB :]
                    SEMI :;
                  Empty : Empty
                StmtList (14)
                  Stmt (14)
                    Exp (14)
                      Exp (14)
                        ID :i
                      ASSIGNOP :=
                      Exp (14)
                        INT :3
                    SEMI :;
                  StmtList (15)
                    Stmt (15)
                      Exp (15)
                        Exp (15)
                          Exp (15)
                            ID :ks
                          DOT :.
                          ID :kk
                        ASSIGNOP :=
                        Exp (15)
                          Exp (15)
                            ID :i
                          AND :&&
                          Exp (15)
                            ID :fun
                            LP :(
                            RP :)
                      SEMI :;
                    Empty : Empty
                RC :}
            Empty : Empty
